map <C-K> <C-W>h<C-W>j
map <C-L> <C-W>l<C-W>j
map <C-I> <C-W>h<C-W>k
map <C-O> <C-W>l<C-W>k

set tabstop=2
set shiftwidth=2
set cindent
set expandtab
set autoindent

map \hs :set hlsearch<cr>
map \hx :set nohlsearch<cr>
map \ll :source ~/.vim/custom/vimrc<cr>

" :help easymotion.txt
let g:EasyMotion_leader_key = '<Leader>' 

set guifont=Monaco:h14

func! MyPrtMappings()
	let g:ctrlp_prompt_mappings = {
				\ 'AcceptSelection("e")': ['<cr>', '<2-LeftMouse>'],
				\ 'AcceptSelection("h")': ['<c-x>', '<c-s>'],
				\ 'AcceptSelection("t")': ['<c-t>'],
				\ 'AcceptSelection("v")': ['<c-cr>', '<RightMouse>'],
				\ }
endfunc

let g:ctrlp_buffer_func = {
  \ 'enter': 'MyPrtMappings',
	\ 'exit':  'MyPrtMappings',
	\ }

nmap <D-e> :CtrlPBuffer<cr>
imap <D-e> <esc>:CtrlPBuffer<cr>

" Back to the previous file
nmap <D-j> :CtrlPMRUFiles<cr><cr>
imap <D-j> <esc>:CtrlPMRUFiles<cr><cr>

map \rr : ! open ~/StoryMaker/storymaker/www/index.html<cr>

map <D-'> :TComment<cr>
vmap <D-'> :TComment<cr>gv
